<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="1KR-M0-RZm" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="qEW-Jr-4r5"/>
                        <segue destination="ydq-Xd-gaT" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="WIB-I9-qRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-50"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="fUf-f1-YWe">
            <objects>
                <viewController id="1KR-M0-RZm" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5C-rr-vX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1yb-H4-QRE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpZ-XY-MaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-357"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Evl-se-0SH">
            <objects>
                <viewController id="ydq-Xd-gaT" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9AB-Al-lgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBA-uq-MCB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffm-ho-Ulw">
                                        <rect key="frame" x="8" y="41" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HBo-aG-UA8"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wew-35-G24">
                                        <rect key="frame" x="158.5" y="37.5" width="58" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Cdh-d2-fU6"/>
                                    <constraint firstItem="ffm-ho-Ulw" firstAttribute="leading" secondItem="QBA-uq-MCB" secondAttribute="leading" constant="8" id="OSH-AV-qAr"/>
                                    <constraint firstItem="ffm-ho-Ulw" firstAttribute="top" secondItem="QBA-uq-MCB" secondAttribute="top" constant="41" id="SgS-g4-0eb"/>
                                    <constraint firstItem="wew-35-G24" firstAttribute="centerY" secondItem="ffm-ho-Ulw" secondAttribute="centerY" id="V3W-hD-wY1"/>
                                    <constraint firstAttribute="bottom" secondItem="ffm-ho-Ulw" secondAttribute="bottom" constant="8" id="lAG-7O-18K"/>
                                    <constraint firstItem="wew-35-G24" firstAttribute="centerX" secondItem="QBA-uq-MCB" secondAttribute="centerX" id="oM0-n9-asu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QBA-uq-MCB" firstAttribute="top" secondItem="9AB-Al-lgJ" secondAttribute="top" id="4uK-va-meQ"/>
                            <constraint firstItem="QBA-uq-MCB" firstAttribute="leading" secondItem="Ne1-sC-jyH" secondAttribute="leading" id="FUc-1w-EfJ"/>
                            <constraint firstItem="QBA-uq-MCB" firstAttribute="trailing" secondItem="Ne1-sC-jyH" secondAttribute="trailing" id="frK-eY-UIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ne1-sC-jyH"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="ffm-ho-Ulw" id="tGA-YO-B8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCJ-Dv-FVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.2" y="413.3433283358321"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
